NODE_ENV=develop
AT_SECRET=secret
RT_SECRET=secret

JWT_REFRESH_LIFETIME=24h
JWT_ACCESS_LIFETIME=100000s
PERMIT_DOUBLE_SESSION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=http://localhost:4200

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=wsifit
DB_PASSWORD=wsifit
DB_DATABASE=wsifit

#DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=wsfit
# DB_PASSWORD=wsifit
# DB_DATABASE=wsifit

DATABASE_URL=mysql://root:wsifit@localhost/wsifit


PORT=5000
